* {
  box-sizing: border-box;
}

body {
  font-family: 'Work Sans', sans-serif;
  font-display: swap;
  font-size: 18px;
  color: #212121;
  background-color: #fff;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2 {
  font-family: 'Varela Round';
}

h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
}

h2 {
  font-size: 2rem;
  margin: 2rem 0 1rem 0;
}

a {
  text-decoration: none;
}

em {
  font-style: italic;
}

.placeholder {
  font-family: sans-serif;
  text-align: justify;
  pointer-events: none;
  user-select: none;
  max-width: 740px;
  margin: 24px auto;
}

.placeholder__word {
  color: #eee;
  background: #eee;
  border-radius: 3px;
  letter-spacing: 0.2rem;
  font-size: 0.9rem;
}

.header,
.footer {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 92px 24px;
  text-align: center;
  color: #fff;
  background: #00ab6c;
  background: linear-gradient(to bottom, #00ab6c 0%, #13cc69 100%);
  align-items: center;
  justify-content: center;
}

.header::before {
  content: '';
  position: absolute;
  top: calc(100% - 16px);
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.3);
  height: 92px;
  transform: skewY(2deg);
}

.header::after {
  content: '';
  position: absolute;
  top: calc(100% - 16px);
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  height: 92px;
  transform: skewY(-4deg);
}

.header__title {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.header__subtitle {
  font-size: 1.4rem;
  line-height: 1.5rem;
  letter-spacing: -0.02rem;
  color: rgba(255, 255, 255, 0.95);
}

.header__info {
  font-size: 1rem;
  margin: 2rem;
}

.footer__copyright {
  margin: 2rem 0;
  color: rgba(255, 255, 255, 0.95);
}

.footer a {
  color: #fff;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 48px auto;
  padding: 16px;
}

.container p {
  line-height: 1.6;
}

.text-center {
  text-align: center;
}

button.button,
.button {
  display: inline-block;
  margin: 4px;
  padding: 16px 32px;
  transition: all 0.16s;
  font: inherit;
  cursor: pointer;
  outline: none;
  font-weight: bold;
  border: none;
  border-radius: 32px;
  font-size: 1rem;
  color: #fff;
  background: #00ab6c;
  background: linear-gradient(#13cc69 0%, #00ab6c 100%);
  box-shadow: 0 2px 6px 0 rgba(0, 171, 108, 0.32);
  transition: all 300ms;
}

.button:hover,
button.button:hover {
  box-shadow: 0 2px 8px 0 rgba(0, 171, 108, 0.64);
}

.button.button--action {
  background: #7c4dff;
  background: linear-gradient(#7c4dff 0%, #6200ea 100%);
  box-shadow: 0 2px 6px 0 rgba(98, 0, 234, 0.32);
}

.button.button--action:hover {
  box-shadow: 0 2px 8px 0 rgba(98, 0, 234, 0.64);
}

.header .button,
.footer .button {
  color: #fff;
  border: 2px solid #fff;
  background: transparent;
}

.header .button:hover,
.footer .button:hover {
  color: #00ab6c;
  background-color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

figure {
  margin: 3rem -16px;
  text-align: center;
}

figcaption {
  font-size: 1rem;
  font-weight: 300;
  margin: 1rem;
  text-align: center;
  line-height: 1.5rem;
  color: #666;
}

blockquote {
  display: block;
  padding: 24px;
  color: #666;
  border-radius: 4px;
  background-color: #f7f7f7;
}

blockquote li {
  padding-top: 16px;
}

blockquote li::before {
  content: '▹ ';
}

pre {
  font-family: Monaco, Consolas, Menlo, monospace;
  font-size: 1rem;
  padding: 24px;
  margin: 2rem 0;
  color: #fff;
  border-radius: 4px;
  background-color: #222;
}

@media (min-width: 1000px) {
  .pull-left,
  .pull-right {
    width: 400px;
    margin: 3rem;
  }

  .pull-right {
    float: right;
    margin-right: -16px;
  }

  .pull-left {
    float: left;
    margin-left: -16px;
  }
}
