{
  "name": "medium-zoom-website",
  "version": "1.0.0",
  "private": true,
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "lint": "eslint ."
  },
  "dependencies": {
    "medium-zoom": "1.0.3"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "eslint": "5.12.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "3.6.0",
    "eslint-plugin-import": "2.14.0",
    "parcel-bundler": "1.11.0"
  }
}
