<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#42b883">

  <link href="src/reset.css" rel="stylesheet">
  <link href="src/style.css" rel="stylesheet">

  <title>Medium Zoom | Vue Demo</title>
</head>

<body>
  <div id="app">
    <article class="container">
      <h1>Vue demo</h1>

      <img src="src/images/image-1.jpg" alt="Zoom 1">

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora praesentium cupiditate fugit voluptas, rem eligendi, voluptatem
        molestias. Doloremque sit voluptatum odio maiores provident consequuntur accusantium saepe.
      </p>

      <img src="src/images/image-2.jpg" alt="Zoom 2">

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea dolores quaerat, quis modi nostrum sequi adipisci ratione esse
        blanditiis error beatae vel non vero dolor nemo. Animi nemo quisquam ducimus!
      </p>

      <img src="src/images/image-3.jpg" alt="Zoom 3">
    </article>
  </div>

  <script src="https://unpkg.com/vue"></script>
  <script src="src/index.js"></script>
</body>

</html>
