{
  "name": "medium-zoom",
  "version": "1.0.6",
  "description": "A JavaScript library for zooming images like Medium",
  "license": "MIT",
  "repository": "francoischalifour/medium-zoom",
  "author": {
    "name": "Francois Chalifour",
    "email": "francois.chalifour@gmail.com",
    "url": "https://francoischalifour.com"
  },
  "main": "dist/medium-zoom.min.js",
  "module": "dist/medium-zoom.esm.js",
  "types": "dist/medium-zoom.d.ts",
  "sideEffects": false,
  "scripts": {
    "start": "yarn run dev",
    "dev": "rollup --config --watch",
    "prebuild": "yarn run clean",
    "build": "rollup --config",
    "postbuild": "cp ./src/medium-zoom.d.ts ./dist",
    "prepublishOnly": "npm run build",
    "lint": "eslint .",
    "format": "prettier --write *.{js,json,css,md} && yarn run lint --fix",
    "test": "jest",
    "test:cypress:run": "cypress run",
    "test:cypress:open": "cypress open",
    "test:cypress:update": "cypress run --env updateSnapshots=true",
    "test:cypress": "npm-run-all --parallel --race storybook test:cypress:run",
    "test:cypress:record": "npm-run-all --parallel --race storybook 'test:cypress:run -- --record --key {1}' --",
    "test:size": "bundlesize",
    "clean": "rimraf ./dist",
    "build:storybook": "build-storybook -o ./website/dist/storybook -c ./stories/config -s ./dist,./stories/images",
    "storybook": "start-storybook -p 9001 -c ./stories/config -s ./dist,./stories/images",
    "build:website": "(cd website && yarn && yarn run build) && yarn run build && yarn run build:storybook",
    "changelog:update": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "release-it",
    "release:next": "release-it --preRelease=next",
    "release:examples": "./scripts/release-examples.sh"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "medium",
    "image",
    "zoom",
    "picture",
    "lightbox",
    "click",
    "scroll",
    "pure",
    "plain",
    "vanilla",
    "javascript",
    "ux",
    "performance",
    "event",
    "medium-zoom",
    "zoomable"
  ],
  "devDependencies": {
    "@storybook/addon-notes": "4.0.0-alpha.14",
    "@storybook/addon-options": "4.0.0-alpha.14",
    "@storybook/addon-storysource": "4.0.0-alpha.14",
    "@storybook/html": "4.0.0-alpha.14",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.3",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-require-context-hook": "1.0.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "bundlesize": "0.18.0",
    "conventional-changelog-cli": "2.0.28",
    "cssnano": "4.1.10",
    "cypress": "3.7.0",
    "cypress-image-snapshot": "3.1.1",
    "eslint": "5.12.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "3.6.0",
    "eslint-plugin-cypress": "2.7.0",
    "eslint-plugin-import": "2.18.2",
    "husky": "3.1.0",
    "jest": "23.6.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "pretty-quick": "1.10.0",
    "release-it": "10.4.5",
    "rimraf": "3.0.0",
    "rollup": "1.27.8",
    "rollup-plugin-babel": "3.0.7",
    "rollup-plugin-filesize": "6.2.1",
    "rollup-plugin-license": "0.13.0",
    "rollup-plugin-postcss": "2.0.3",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-terser": "5.1.2",
    "rollup-plugin-uglify": "4.0.0",
    "rollup-watch": "4.3.1"
  }
}
