<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#00ab6c" />

    <link href="src/reset.css" rel="stylesheet" />
    <link href="src/style.css" rel="stylesheet" />

    <title>Medium Zoom | Vanilla JavaScript demo</title>
  </head>

  <body>
    <article class="container">
      <h1>Vanilla JavaScript demo</h1>

      <img src="src/images/image-1.jpg" alt="Zoom 1" />

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora
        praesentium cupiditate fugit voluptas, rem eligendi, voluptatem
        molestias pariatur atque amet, dicta, similique beatae optio quos! Hic
        necessitatibus dicta magni, tempore.
      </p>

      <img src="src/images/image-2.jpg" alt="Zoom 2" />
    </article>

    <script src="src/index.js"></script>
  </body>
</html>
